<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's That Pokemon?</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="pokemon"> 
        </div>
        <div class="pokedex">
        </div>
    </div>
<script>
    $(document).ready(function(){
        for(var i = 1; i <=11; i++){
            $(".pokemon").append("<img src='http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/"+ i +".png'  id=" + i + ">");
            console.log();
        }
        $('img').click(function(){
            $.get('http://pokeapi.co/api/v2/pokemon/'+$(this).attr('id'), function(res){
                var header = res.species.name;
                // console.log(header);
                $('.pokedex').append("<h1>" + header + "</h1>");

                var image = res.sprites.front_shiny;
                console.log(image);
                $('.pokedex').append("<img src'" + image + "'>")

                // for(var i =0; i<res.types.length, i++){
                //     var types = res.types[i].typename;
                //     $('.pokedex').append("<li>''"+ types + "'</li>")
                //     }
            
            },'json');

            
    })

                

                   
            
        });

     
            
</script> 
    
</body>
</html>           
</html>           
